.btn {
  border-width: 2px;
}
body {
  font-family: Inter;
}
.display-1 {
  font-family: 'Inter', sans-serif;
  font-size: 4.8rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 6rem;
}
.display-2 {
  font-family: 'Inter', sans-serif;
  font-size: 4rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Inter', sans-serif;
  font-size: 2.2rem;
  line-height: 1.2;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.84rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.36rem;
    font-size: calc( 2.33rem + (4.8 - 2.33) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.33rem + (4.8 - 2.33) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ffcc01 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffcc01 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  background-color: #ffcc01 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #000000 !important;
  background-color: #ffcc01 !important;
  border-color: #ffcc01 !important;
}
.btn-primary:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-primary:hover span {
  color: white;
  background: #000000;
}
.btn-primary span {
  background: #000000;
  transition: all 0.3s;
  color: #ffcc01;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-primary span:before {
  transform: translateX(1px);
  display: block;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  background-color: #ff6666 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-secondary:hover span {
  color: white;
  background: #000000;
}
.btn-secondary span {
  background: #ffffff;
  transition: all 0.3s;
  color: #ff6666;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-secondary span:before {
  transform: translateX(1px);
  display: block;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  background-color: #47b5ed !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-info:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-info:hover span {
  color: white;
  background: #000000;
}
.btn-info span {
  background: #ffffff;
  transition: all 0.3s;
  color: #47b5ed;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-info span:before {
  transform: translateX(1px);
  display: block;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  background-color: #40b0bf !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-success:hover span {
  color: white;
  background: #000000;
}
.btn-success span {
  background: #ffffff;
  transition: all 0.3s;
  color: #40b0bf;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-success span:before {
  transform: translateX(1px);
  display: block;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  background-color: #ffe161 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #000000 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-warning:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-warning:hover span {
  color: white;
  background: #000000;
}
.btn-warning span {
  background: #000000;
  transition: all 0.3s;
  color: #ffe161;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-warning span:before {
  transform: translateX(1px);
  display: block;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  background-color: #ff9966 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #000000 !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-danger:hover span {
  color: white;
  background: #000000;
}
.btn-danger span {
  background: #000000;
  transition: all 0.3s;
  color: #ff9966;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-danger span:before {
  transform: translateX(1px);
  display: block;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  background-color: #fafafa !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #000000 !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.btn-white:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-white:hover span {
  color: white;
  background: #000000;
}
.btn-white span {
  background: #000000;
  transition: all 0.3s;
  color: #fafafa;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-white span:before {
  transform: translateX(1px);
  display: block;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  background-color: #232323 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-black:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-black:hover span {
  color: white;
  background: #000000;
}
.btn-black span {
  background: #ffffff;
  transition: all 0.3s;
  color: #232323;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-black span:before {
  transform: translateX(1px);
  display: block;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ffcc01;
  color: #ffcc01;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffcc01 !important;
  background-color: transparent!important;
  border-color: #ffcc01 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #000000 !important;
  background-color: #ffcc01 !important;
  border-color: #ffcc01 !important;
}
.btn-primary-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-primary-outline:hover span {
  color: #000000 !important;
}
.btn-primary-outline span {
  background: #ffcc01;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff6666 !important;
  background-color: transparent!important;
  border-color: #ff6666 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-secondary-outline:hover span {
  color: #ffffff !important;
}
.btn-secondary-outline span {
  background: #ff6666;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #47b5ed !important;
  background-color: transparent!important;
  border-color: #47b5ed !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-info-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-info-outline:hover span {
  color: #ffffff !important;
}
.btn-info-outline span {
  background: #47b5ed;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #40b0bf !important;
  background-color: transparent!important;
  border-color: #40b0bf !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-success-outline:hover span {
  color: #ffffff !important;
}
.btn-success-outline span {
  background: #40b0bf;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffe161 !important;
  background-color: transparent!important;
  border-color: #ffe161 !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #000000 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-warning-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-warning-outline:hover span {
  color: #000000 !important;
}
.btn-warning-outline span {
  background: #ffe161;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff9966 !important;
  background-color: transparent!important;
  border-color: #ff9966 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #000000 !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-danger-outline:hover span {
  color: #000000 !important;
}
.btn-danger-outline span {
  background: #ff9966;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #232323 !important;
  background-color: transparent!important;
  border-color: #232323 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-black-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-black-outline:hover span {
  color: #ffffff !important;
}
.btn-black-outline span {
  background: #232323;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #fafafa !important;
  background-color: transparent!important;
  border-color: #fafafa !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #000000 !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.btn-white-outline:hover {
  background-color: #ffcc01 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-white-outline:hover span {
  color: #000000 !important;
}
.btn-white-outline span {
  background: #fafafa;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-white:hover {
  background: #ffcc01 !important;
}
.btn-white:hover span {
  color: #ffcc01 !important;
}
.text-primary {
  color: #ffcc01 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #9a7b00 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ffcc01;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffcc01;
  border-color: #ffcc01;
  color: #1a1500;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffcc01;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fff5cd;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ffcc01 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #ffcc01;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffcc01;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ffcc01;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffcc01;
  border-bottom-color: #ffcc01;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffcc01 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffcc01' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sHbPYXhQhD .navbar-dropdown {
  position: relative !important;
}
.cid-sHbPYXhQhD .navbar-dropdown {
  position: absolute !important;
}
@media (min-width: 992px) {
  .cid-sHbPYXhQhD .mbr-section-btn {
    margin-right: -0.6rem;
  }
}
@media (max-width: 992px) {
  .cid-sHbPYXhQhD .align-right {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .cid-sHbPYXhQhD .navbar-dropdown {
    padding: 0 1rem;
  }
}
.cid-sHbPYXhQhD .navbar-caption {
  font-weight: 500;
}
.cid-sHbPYXhQhD .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sHbPYXhQhD .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sHbPYXhQhD .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sHbPYXhQhD .dropdown-item:hover,
.cid-sHbPYXhQhD .dropdown-item:focus {
  background: #ffcc01 !important;
  color: white !important;
}
.cid-sHbPYXhQhD .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sHbPYXhQhD .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sHbPYXhQhD .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sHbPYXhQhD .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sHbPYXhQhD .nav-link {
  position: relative;
}
.cid-sHbPYXhQhD .container {
  display: flex;
  margin: auto;
}
.cid-sHbPYXhQhD .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding: 0 0.25rem;
}
.cid-sHbPYXhQhD .dropdown-menu,
.cid-sHbPYXhQhD .navbar.opened {
  background: #f9f9f9 !important;
}
.cid-sHbPYXhQhD .nav-item:focus,
.cid-sHbPYXhQhD .nav-link:focus {
  outline: none;
}
.cid-sHbPYXhQhD .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sHbPYXhQhD .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sHbPYXhQhD .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sHbPYXhQhD .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sHbPYXhQhD .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sHbPYXhQhD .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sHbPYXhQhD .navbar {
  min-height: 100px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: #f9f9f9;
}
.cid-sHbPYXhQhD .navbar.opened {
  transition: all 0.3s;
}
.cid-sHbPYXhQhD .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sHbPYXhQhD .navbar .navbar-logo img {
  width: auto;
}
.cid-sHbPYXhQhD .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sHbPYXhQhD .navbar.collapsed {
  justify-content: center;
}
.cid-sHbPYXhQhD .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sHbPYXhQhD .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sHbPYXhQhD .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sHbPYXhQhD .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sHbPYXhQhD .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sHbPYXhQhD .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sHbPYXhQhD .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sHbPYXhQhD .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sHbPYXhQhD .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sHbPYXhQhD .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sHbPYXhQhD .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sHbPYXhQhD .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sHbPYXhQhD .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sHbPYXhQhD .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sHbPYXhQhD .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sHbPYXhQhD .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sHbPYXhQhD .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sHbPYXhQhD .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sHbPYXhQhD .navbar .icons-menu {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sHbPYXhQhD .navbar.navbar-short {
  min-height: 80px;
}
.cid-sHbPYXhQhD .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sHbPYXhQhD .navbar.navbar-short .navbar-brand {
  min-height: 80px;
  padding: 0;
}
.cid-sHbPYXhQhD .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sHbPYXhQhD .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sHbPYXhQhD .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sHbPYXhQhD .dropdown-item.active,
.cid-sHbPYXhQhD .dropdown-item:active {
  background-color: transparent;
}
.cid-sHbPYXhQhD .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sHbPYXhQhD .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sHbPYXhQhD .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sHbPYXhQhD .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #f9f9f9;
}
.cid-sHbPYXhQhD .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sHbPYXhQhD .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sHbPYXhQhD ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sHbPYXhQhD button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sHbPYXhQhD button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sHbPYXhQhD button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sHbPYXhQhD button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sHbPYXhQhD button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sHbPYXhQhD button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sHbPYXhQhD nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sHbPYXhQhD nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sHbPYXhQhD nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sHbPYXhQhD nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sHbPYXhQhD a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sHbPYXhQhD .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sHbPYXhQhD .navbar {
    height: 70px;
  }
  .cid-sHbPYXhQhD .navbar.opened {
    height: auto;
  }
  .cid-sHbPYXhQhD .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sHbQ0iVJVb {
  padding-top: 8rem;
  padding-bottom: 2rem;
  background-color: #f9f9f9;
}

.cid-sHbQ0iVJVb .mbr-section-title {
  border-bottom: 2px solid currentColor;
  padding-bottom: 2rem;
}
.cid-sHbQ0iVJVb .row-bg {
  align-items: center;
  background: #ffcc01;
  padding: 3rem;
  border-radius: 2rem;
  margin: 0;
}


.cid-sHbQ0iVJVb .row-bg2 {
  align-items: center;
  background: #01c4ff;
  padding: 3rem;
  border-radius: 2rem;
  margin: 0;
}


.card-bg{
  background-color:#01c4ff;
}


.cid-sHbQ0iVJVb .row-bg3 {
  align-items: center;
  background: #ff4f67;
  padding: 3rem;
  border-radius: 2rem;
  margin: 0;
}



.cid-sHbQ0iVJVb .row-bg4 {
  align-items: center;
  background: #86ff56;
  padding: 3rem;
  border-radius: 2rem;
  margin: 0;
}




@media (max-width: 767px) {
  .cid-sHbQ0iVJVb .row-bg {
    padding: 1rem 0;
    padding-top: 2rem;
    padding-bottom: 0;
  }
}
@media (max-width: 991px) {
  .cid-sHbQ0iVJVb .image-wrapper {
    padding: 1rem;
  }
}
.cid-sHbQ0iVJVb img {
  border-radius: 1rem;
  transition: all 0.3s;
}
.cid-sHbQ0iVJVb img:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbU2P2sHX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbU2P2sHX .inner-row {
  height: 100%;
}
.cid-sHbU2P2sHX .line {
  border-bottom: 2px solid #454545;
  padding-top: 2rem;
}
.cid-sHbU2P2sHX .image-wrapper {
  padding: 1rem;
}
@media (max-width: 767px) {
  .cid-sHbU2P2sHX .image-wrapper {
    padding: 0rem;
    padding-top: 2rem;
  }
}
.cid-sHbU2P2sHX .card2 {
  background: #c2f549;
  border-radius: 2rem;
  padding: 2rem;
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-sHbU2P2sHX .card2 {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-sHbU2P2sHX .card3 {
  background: #ffffff;
  border-radius: 2rem;
  padding: 2rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-sHbU2P2sHX .card3 {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-sHbU2P2sHX .card-bg {
  align-items: center;
  background: #eeeeee;
  overflow: hidden;
  padding: 1rem 1rem;
  border-radius: 2rem;
  margin: 0;
  padding-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-sHbU2P2sHX .card-bg {
    padding: 0rem 1rem;
    padding-bottom: 1rem;
  }
}
.cid-sHbU2P2sHX img {
  width: 100%;
  border-radius: 2rem;
}
@media (max-width: 991px) {
  .cid-sHbU2P2sHX .align-left,
  .cid-sHbU2P2sHX .align-right {
    text-align: center;
  }
}
.cid-sHbVfxanBa {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}
.cid-sHbVfxanBa .mbr-text,
.cid-sHbVfxanBa .mbr-section-btn {
  color: #000000;
}
.cid-sHbVfxanBa .container {
  max-width: 1000px;
}
.cid-sHbVfxanBa .mbr-section-title {
  border-bottom: 1px solid currentColor;
  color: #454545;
  padding-bottom: 1rem;
}
.cid-sHbTWpU6kH {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbTWpU6kH .row-bg {
  background: #ffffff;
  margin: 0;
  padding: 2rem 1rem;
  border-radius: 2rem;
}
@media (max-width: 767px) {
  .cid-sHbTWpU6kH .row-bg {
    padding: 1rem 0;
  }
}
.cid-sHbTWpU6kH .mbr-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sHbTWpU6kH .mbr-text {
  border-top: 1px solid currentColor;
  padding-top: 1rem;
}
.cid-sHbTWpU6kH img,
.cid-sHbTWpU6kH .item-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 1rem;
}
.cid-sHbTWpU6kH .item:focus,
.cid-sHbTWpU6kH span:focus {
  outline: none;
}
.cid-sHbTWpU6kH .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sHbTWpU6kH .card1 {
  background: #ffcc01;
}
.cid-sHbTWpU6kH .card2 {
  background: #eeeeee;
}
.cid-sHbTWpU6kH .card3 {
  background: #a8d741;
}
.cid-sHbTWpU6kH .item-wrapper {
  position: relative;
  border-radius: 2rem;
  padding: 2rem;
  height: 100%;
  display: flex;
  transition: all 0.3s;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-sHbTWpU6kH .item-wrapper {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-sHbTWpU6kH .item-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbTWpU6kH .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sHbTWpU6kH .mbr-section-title {
  color: #232323;
}
.cid-sHbTWpU6kH .item-title1 {
  color: #ffffff;
}
.cid-sHbTWpU6kH .mbr-text,
.cid-sHbTWpU6kH .mbr-section-btn {
  text-align: center;
  color: #121212;
}
.cid-sHbTWpU6kH .item-subtitle {
  text-align: center;
  color: #121212;
}
.cid-sHbTWpU6kH .item-title2 {
  text-align: center;
  color: #121212;
}
.cid-sHbTWpU6kH .price {
  color: #121212;
}
.cid-sHbUNfResk {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f9f9f9;
}
.cid-sHbUNfResk .progress {
  width: 100%;
}
.cid-sHbUNfResk p {
  margin-bottom: 0.4rem;
}
.cid-sHbUNfResk .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-sHbUNfResk progress {
  height: 10px;
}
.cid-sHbUNfResk .progressbar-number {
  display: inline-block;
  width: 50px;
}
.cid-sHbUNfResk .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-sHbUNfResk .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sHbUNfResk .progress_value {
  position: relative;
}
.cid-sHbUNfResk .progress1 .progressbar-number:before,
.cid-sHbUNfResk .progress2 .progressbar-number:before,
.cid-sHbUNfResk .progress3 .progressbar-number:before,
.cid-sHbUNfResk .progress4 .progressbar-number:before,
.cid-sHbUNfResk .progress5 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-sHbUNfResk progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sHbUNfResk progress::-webkit-progress-value {
  background: #ffcc01;
}
.cid-sHbUNfResk progress[value]::-moz-progress-bar {
  background: #ffcc01;
}
.cid-sHbUNfResk progress::-ms-fill {
  background: #ffcc01;
}
.cid-sHbUNfResk .progress1 .progressbar-number:before {
  content: '92';
}
.cid-sHbUNfResk .progress2 .progressbar-number:before {
  content: '71';
}
.cid-sHbUNfResk .progress3 .progressbar-number:before {
  content: '53';
}
.cid-sHbUNfResk .progress4 .progressbar-number:before {
  content: '70';
}
.cid-sHbUNfResk .progress5 .progressbar-number:before {
  content: '60';
}
.cid-sHbUNfResk .section-content-text {
  color: #454545;
}
.cid-sHbUNfResk .progressbar-title p,
.cid-sHbUNfResk .progress_value {
  color: #454545;
}
.cid-sHbUNfResk .mbr-section-subtitle {
  color: #454545;
}
.cid-sHbUDLGPF2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbUDLGPF2 .row-bg {
  background: #ffcc01;
  margin: 0;
  padding: 2rem 1rem;
  padding-bottom: 0;
  border-radius: 2rem;
}
@media (max-width: 767px) {
  .cid-sHbUDLGPF2 .row-bg {
    padding: 1rem 0;
  }
}
.cid-sHbUDLGPF2 .item-wrapper {
  border-radius: 2rem;
  transition: all 0.3s;
  position: relative;
  background: #eeeeee;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-sHbUDLGPF2 .item-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
@media (min-width: 992px) {
  .cid-sHbUDLGPF2 .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sHbUDLGPF2 .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sHbUDLGPF2 .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sHbUDLGPF2 .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sHbUDLGPF2 img,
.cid-sHbUDLGPF2 .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sHbUDLGPF2 .item:focus,
.cid-sHbUDLGPF2 span:focus {
  outline: none;
}
.cid-sHbUDLGPF2 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sHbUDLGPF2 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sHbUDLGPF2 .mbr-section-title {
  color: #232323;
}
.cid-sHbUDLGPF2 .item-subtitle {
  color: #454545;
}
.cid-sHbUDLGPF2 .mbr-section-subtitle {
  color: #a6a6a6;
}
.cid-sHbUEPEpmc {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbUEPEpmc .carousel-item {
  justify-content: center;
}
.cid-sHbUEPEpmc .carousel-item.active,
.cid-sHbUEPEpmc .carousel-item-next,
.cid-sHbUEPEpmc .carousel-item-prev {
  display: flex;
}
.cid-sHbUEPEpmc .carousel-controls a {
  transition: opacity .5s;
  font-size: 40px;
  position: absolute;
  top: 180px;
  bottom: auto;
  height: 60px;
  width: 60px;
  padding: 10px;
  color: #ffcc01;
}
.cid-sHbUEPEpmc .carousel-controls a .mbr-iconfont {
  font-weight: 800;
}
.cid-sHbUEPEpmc .carousel-control-next span {
  padding-left: 5px;
}
.cid-sHbUEPEpmc .carousel-control-prev span {
  padding-right: 5px;
}
.cid-sHbUEPEpmc .carousel-inner {
  padding-top: 1rem;
}
.cid-sHbUEPEpmc .user_image {
  width: 225px;
  height: 225px;
  overflow: visible;
  margin-bottom: 1.6rem;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
  transition: all 0.3s;
}
.cid-sHbUEPEpmc .user_image img {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  min-width: 100%;
  object-fit: cover;
  min-height: 100%;
}
.cid-sHbUEPEpmc .user_image:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
@media (max-width: 230px) {
  .cid-sHbUEPEpmc .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-sHbUEPEpmc .user_text {
  color: #696969;
}
.cid-sHbVROcI66 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffcc01;
}
.cid-sHbVROcI66 h1 {
  border-bottom: 1px solid currentColor;
  padding-bottom: 2rem;
}
.cid-sHbVROcI66 .row {
  align-items: center;
  background: #f9f9f9;
  overflow: hidden;
  padding: 0rem;
  border: 2px solid #e7e7e7;
  border-radius: 2rem;
  margin: 0;
  padding-bottom: 2rem;
}
.cid-sHbVROcI66 .col-lg-6 {
  padding: 0 2rem;
}
.cid-sHbVROcI66 .image-wrapper {
  padding: 2rem;
}
@media (max-width: 991px) {
  .cid-sHbVROcI66 .image-wrapper {
    padding: 1rem;
  }
}
.cid-sHbVROcI66 img {
  width: 100%;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid #000000;
}
@media (max-width: 991px) {
  .cid-sHbVROcI66 .align-left,
  .cid-sHbVROcI66 .align-right {
    text-align: center;
  }
}
.cid-sHbUG1G3da {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}
.cid-sHbUG1G3da .img-wrapper {
  text-align: center;
}
.cid-sHbUG1G3da img {
  margin: auto;
  width: 140px;
  padding-bottom: 2rem;
}
.cid-sHbUG1G3da .row {
  align-items: flex-start;
}
.cid-sHbUG1G3da .card-wrapper {
  border-radius: 2rem;
  transition: all 0.3s;
  background: #eeeeee;
}
@media (max-width: 992px) {
  .cid-sHbUG1G3da .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-sHbUG1G3da .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sHbUG1G3da .card-wrapper {
    padding: 1rem;
  }
}
.cid-sHbUG1G3da .card-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbUG1G3da .mbr-text,
.cid-sHbUG1G3da .mbr-section-btn {
  color: #696969;
}
.cid-sHbUYcSqsL {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}
.cid-sHbUYcSqsL .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sHbUYcSqsL form .mbr-section-btn {
  max-width: fit-content;
}
.cid-sHbUYcSqsL form .mbr-section-btn .btn {
  display: inline-flex;
  border-radius: 2rem;
}
@media (max-width: 767px) {
  .cid-sHbUYcSqsL form .mbr-section-btn {
    max-width: 100%;
  }
}
.cid-sHbUYcSqsL input,
.cid-sHbUYcSqsL textarea {
  border-radius: 0.5rem;
}
.cid-sHbUYcSqsL textarea {
  min-height: 10rem;
}
.cid-sHbUYcSqsL .mbr-form {
  background: #ffcc01;
  border-radius: 2rem;
  transition: all 0.3s;
  padding: 3rem;
}
@media (max-width: 767px) {
  .cid-sHbUYcSqsL .mbr-form {
    padding: 2rem 1rem;
  }
}
.cid-sHbUYcSqsL .mbr-form:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbUYcSqsL .form-control:hover,
.cid-sHbUYcSqsL .form-control:focus {
  border-color: transparent !important;
}
.cid-sHbV4Rux6E {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}
.cid-sHbV4Rux6E .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-sHbV4Rux6E .card-wrapper {
  border-radius: 2rem;
  transition: all 0.3s;
  margin-bottom: 2rem;
  display: flex;
  background: #eeeeee;
}
.cid-sHbV4Rux6E .card-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
@media (max-width: 991px) {
  .cid-sHbV4Rux6E .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sHbV4Rux6E .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-sHbV4Rux6E .mbr-iconfont {
  font-size: 4rem;
  padding-right: 2rem;
  color: #ffcc01;
}
@media (max-width: 767px) {
  .cid-sHbV4Rux6E .mbr-iconfont {
    font-size: 2.8rem;
  }
}
.cid-sHbV4Rux6E .mbr-section-subtitle {
  color: #696969;
}
.cid-sHbUZzu43H {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background: #ffffff;
}
.cid-sHbUZzu43H .google-map {
  height: 35rem;
  position: relative;
}
.cid-sHbUZzu43H .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sHbUZzu43H .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sHbUZzu43H .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sHbUZzu43H .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-sHbV2lXHiy {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  overflow: hidden;
}
